# android-WebComicReader

./: .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml~  README.md  ant.properties  build.gradle  build.xml  import-summary.txt  run
android/: build.gradle
android/app/src/main/res/drawable-mdpi/: bino.xml  comic_first.xml
android/app/src/main/res/layout/: error_text_view.xml  page_fragment.xml
android/app/src/main/res/layout-land/: reader.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/threeDBJ/comicReader/: comicReaderTest.java  mainScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeDBJ/comicReader/: CachedComic.java  Comic.java  ComicArrayAdapter.java  ComicReaderApp.java  ComicSelectActivity.java  ComicSelectListFragment.java  DebugLog.java  MyViewPager.java  PageFragment.java  RequestManager.java  SavedComicReader.java  comicReader.java
app/src/main/java/com/threeDBJ/comicReader/reader/: AbstruseGooseReader.java  ButtersafeReader.java  CompletelySeriousReader.java  CtrlAltDeleteReader.java  DinosaurReader.java  ExplosmReader.java  FeelAfraidReader.java  ManlyGuysReader.java  MongrelDesignsReader.java  PHDReader.java  PennyArcadeReader.java  QuestionableContentReader.java  Reader.java  SMBCReader.java  XKCDReader.java
app/src/main/java/com/threeDBJ/comicReader/view/: ComicPager.java
app/src/main/res/drawable-mdpi/: comic_last.xml  comic_next.xml
app/src/main/res/layout/: comic_row.xml  image_alt.xml  main_screen_activity.xml  page_fragment.xml
app/src/main/res/layout-land/: reader.xml
app/src/main/res/layout-port/: reader.xml
app/src/main/res/menu/: comic_menu.xml  saved_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: Cargo.toml
backend/src/: db.rs  health.rs  main.rs  util.rs
backend/src/comics/: mod.rs
backend/src/trawl/: mod.rs  smbc.rs
gradle/wrapper/: gradle-wrapper.properties
res/drawable-mdpi/: btn_grey.xml  comic_prev.xml  comic_random.xml  comic_start.cml~  comic_store.xml  comic_store.xml~  explosm_button.xml  explosm_button.xml~  feel-afraid_button.xml~  feelafraid_button.xml  saved.xml  smbc_button.xml  smbc_button.xml~  xkcd_button.xml  xkcd_button.xml~
res/layout/: comic_row.xml  error_text_view.xml  error_text_view.xml~  image_alt.xml~  page_fragment.xml  reader.xml  reader_wide.xml  reader_wide.xml~  select_comic.xml  select_comic.xml~  text_alt.xml  text_alt.xml~  title.xml  title.xml~
res/layout-port/: reader.xml
res/menu/: comic_menu.xml
res/values/: attrs.xml  strings.xml  strings.xml~  styles.xml
src/com/threeDBJ/comicReader/: .#Reader.java  AbstruseGooseReader.java  ButtersafeReader.java  CachedComic.java  Comic.java  ComicReaderApp.java  ComicSelectListFragment.java  CompletelySeriousReader.java  CtrlAltDeleteReader.java  DebugLog.java  DinosaurReader.java  ExplosmReader.java  FeelAfraidReader.java  ManlyGuysReader.java  MongrelDesignsReader.java  MyViewPager.java  PHDReader.java  PageFragment.java  PennyArcadeReader.java  QuestionableContentReader.java  Reader.java  RequestManager.java  SMBCReader.java  SavedComicMenu.java  SavedComicReader.java  TouchImageView.java  XKCDReader.java  comicReader.java
src/com/threeDBJ/comicReader/reader/: AbstruseGooseReader.java  ButtersafeReader.java  CompletelySeriousReader.java  CtrlAltDeleteReader.java  DinosaurReader.java  ExplosmReader.java  FeelAfraidReader.java  PennyArcadeReader.java  QuestionableContentReader.java  Reader.java
test/: AndroidManifest.xml  build.xml  run  test
test/src/com/threeDBJ/comicReader/: comicReaderTest.java
(+10 files in other folders)
