<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/linear_vertical_full"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/comic_wrapper"
        style="@style/view_full"
        android:layout_weight="0.205">
        <com.threeDBJ.comicReader.view.ComicPager
            android:id="@+id/reader_pager"
            style="@style/view_full"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/nav_bar"
        style="@style/linear_horizontal_full"
        android:layout_weight="0.95">
        <Button
            android:id="@+id/comic_first"
            style="@style/btn"
            android:background="@drawable/comic_first"/>
        <Button
            android:id="@+id/comic_prev"
            style="@style/btn"
            android:background="@drawable/comic_prev"/>
        <Button
            android:id="@+id/comic_random"
            style="@style/btn"
            android:background="@drawable/comic_random"/>
        <Button
            android:id="@+id/comic_next"
            style="@style/btn"
            android:background="@drawable/comic_next"/>
        <Button
            android:id="@+id/comic_last"
            style="@style/btn"
            android:background="@drawable/comic_last"/>
        <Button
            android:id="@+id/comic_alt"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_grey"
            android:text="Alt"
            android:textColor="#DDDDDDDD"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/comic_store"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@drawable/comic_store"/>
        <View
            style="@style/view_full"
            android:layout_weight="0.9"/>
    </LinearLayout>
</LinearLayout>