<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.threeDBJ.comicReader"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <com.threeDBJ.comicReader.TouchImageView
      android:id="@+id/comic"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:adjustViewBounds="true"
      android:scaleType="fitStart" />
</LinearLayout>