<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.threeDBJ.comicReader"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <RelativeLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.205"
      android:id="@+id/comic_wrapper">
    <com.threeDBJ.comicReader.MyViewPager
        android:layout_width="fill_parent"
	android:layout_height="fill_parent"
        android:id="@+id/reader_pager" />
    <Button
	android:id="@+id/comic_alt"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Alt"
	android:textSize="15sp"
	android:textColor="#DDDDDDDD"
	android:layout_above="@id/comic_store"
	android:layout_alignParentRight="true"
	android:background="@drawable/btn_default_holo_dark"/>
    <Button
	android:id="@+id/comic_store"
	android:layout_width="65dp"
	android:layout_height="45dp"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:background="@drawable/comic_store"/>
  </RelativeLayout>
  <LinearLayout
      android:id="@+id/nav_bar"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.95">
    <Button
	android:id="@+id/comic_first"
	style="@style/btn"
	android:background="@drawable/comic_first"/>
    <Button
	android:id="@+id/comic_prev"
	style="@style/btn"
	android:background="@drawable/comic_prev"/>
    <Button
	android:id="@+id/comic_random"
	style="@style/btn"
	android:background="@drawable/comic_random"/>
    <Button
	android:id="@+id/comic_next"
	style="@style/btn"
	android:background="@drawable/comic_next"/>
    <Button
	android:id="@+id/comic_last"
	style="@style/btn"
	android:background="@drawable/comic_last"/>
    <com.google.ads.AdView
	android:id="@+id/ad"
	android:layout_width="340dp"
	android:layout_height="fill_parent"
	ads:adUnitId="a14faafe97d9753"
	ads:adSize="BANNER"
	ads:loadAdOnCreate="true"
	app:backgroundColor="#000000"
	app:primaryTextColor="#FFFFFF"
	app:secondaryTextColor="#CCCCCC"
	android:gravity="center"
	app:keywords="comic reader smbc xkcd"/>
  </LinearLayout>
</LinearLayout>