<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.threeDBJ.comicReader"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.15"
      android:padding="10dp"
      android:background="@drawable/reader_title" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.07" >
    <TextView
        android:id="@+id/comic_latest"
        style="@style/comic_title"
        android:textStyle="bold"
        android:textColor="#F02B6D"
        android:text="Latest Comic" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#F02B6D"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:text="Last Viewed"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#F02B6D"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:text="Saved"/>
  </LinearLayout>
  <fragment
      android:name="com.threeDBJ.comicReader.ComicSelectListFragment"
      android:id="@+id/comic_select"
      android:layout_weight="0.78"
      android:layout_width="match_parent"
      android:layout_height="0dp" />
</LinearLayout>
