<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.threeDBJ.comicReader"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
      <TextView
	  android:id="@+id/title"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="0.8"
	  android:padding="10dp"
	  android:background="@drawable/reader_title" />
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<Button
	    android:id="@+id/smbc"
	    style="@style/ComicButton"
	    android:text="SMBC"/>
	<Button
	    android:id="@+id/xkcd"
	    style="@style/ComicButton"
	    android:text="XKCD"/>
      </LinearLayout>
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<Button
	    android:id="@+id/explosm"
	    style="@style/ComicButton"
	    android:text="Cyanide &amp; Happiness"/>
	<Button
	    android:id="@+id/feelafraid"
	    style="@style/ComicButton"
	    android:text="Feel Afraid"/>
	</LinearLayout>
	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<Button
	    android:id="@+id/phd"
	    style="@style/ComicButton"
	    android:text="PHD Comics" />
	<Button
	    android:id="@+id/buttersafe"
	    style="@style/ComicButton"
	    android:text="Buttersafe" />
      </LinearLayout>
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<Button
	    android:id="@+id/cad"
	    style="@style/ComicButton"
	    android:text="Ctrl Alt Delete"
	    android:textSize="16sp" />
	<Button
	    android:id="@+id/pennyarcade"
	    style="@style/ComicButton"
	    android:text="Penny Arcade"
	    android:textSize="16sp" />
      </LinearLayout>
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<Button
	    android:id="@+id/abstrusegoose"
	    style="@style/ComicButton"
	    android:text="Abstruse Goose"
	    android:textSize="16sp" />
	<Button
	    android:id="@+id/manlyguys"
	    style="@style/ComicButton"
	    android:text="Manly Guys" />
      </LinearLayout>
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<Button
	    android:id="@+id/completelyserious"
	    style="@style/ComicButton"
	    android:text="Completely Serious"
	    android:textSize="16sp" />
	<Button
	    android:id="@+id/mongreldesigns"
	    style="@style/ComicButton"
	    android:text="Mongrel Designs" />
      </LinearLayout>
      <RelativeLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="0.8">
	<Button
	    android:id="@+id/saved_comics"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:text="Saved Comic Reader"
	    android:textSize="17sp"
	    android:textColor="#FFAAAAAA"
	    android:layout_marginTop="4dp"
	    android:paddingLeft="12dp"
	    android:paddingRight="12dp"
	    android:background="@drawable/btn_transparent"/>
      </RelativeLayout>
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_weight="1" >
	<com.google.ads.AdView
	    android:id="@+id/ad"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    ads:adUnitId="a14faafe97d9753"
	    ads:adSize="BANNER"
	    ads:loadAdOnCreate="true"
	    app:backgroundColor="#000000"
	    app:primaryTextColor="#FFFFFF"
	    app:secondaryTextColor="#CCCCCC"
	    android:gravity="center"
	    app:keywords="comic reader smbc xkcd"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
