apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.threeDBJ.MainScreenActivity"
        minSdkVersion 19
        targetSdkVersion 28

        testApplicationId "com.threeDBJ.MainScreenActivity.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation('com.squareup.okhttp3:okhttp:3.12.1'){
        exclude module: 'support-v4'
    }
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation('com.karumi:dexter:5.0.0'){
        exclude module: 'support-v4'
        exclude module: 'support-compat'
    }
}
