<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="26sp"
    android:text= "Could not load comic.\nTap here to retry."
    android:gravity="center"
    android:layout_alignParentBottom="true" />
