<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/comic_title"
        style="@style/comic_title"/>
    <TextView
        android:id="@+id/comic_row_text_right"
        style="@style/view_wrap"
        android:background="@null"
        android:layout_gravity="center_vertical|right"
        android:maxHeight="55dp"
        android:paddingRight="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bino"/>
</FrameLayout>
      