<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
  <TextView
      android:id="@+id/select_text1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="Enter comic number:"
      android:textColor="#FFF" />
  <EditText
      android:id="@+id/select_input"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:inputType="phone"
      android:text="" />
  <Button
      android:id="@+id/select_enter"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="Go"
      android:layout_weight="1"  />
</LinearLayout>