<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    style="@style/linear_vertical_full"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/comic_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <com.threeDBJ.comicReader.view.ComicPager
            android:id="@+id/reader_pager"
            style="@style/view_full"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/comic_first"
            style="@style/btn"
            android:background="@drawable/comic_first"/>
        <Button
            android:id="@+id/comic_prev"
            style="@style/btn"
            android:background="@drawable/comic_prev"/>
        <Button
            android:id="@+id/comic_random"
            style="@style/btn"
            android:background="@drawable/comic_random"/>
        <Button
            android:id="@+id/comic_next"
            style="@style/btn"
            android:background="@drawable/comic_next"/>
        <Button
            android:id="@+id/comic_last"
            style="@style/btn"
            android:background="@drawable/comic_last"/>
        <Button
            android:id="@+id/comic_alt"
            style="@style/view_full"
            android:layout_weight="0.9"
            android:background="@drawable/btn_grey"
            android:padding="0dp"
            android:text="Alt"
            android:textColor="#FFDDDDDD"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/comic_store"
            style="@style/view_full"
            android:layout_weight="0.93"
            android:background="@drawable/comic_store"/>
    </LinearLayout>
</LinearLayout>